src/NeuralNetworks2/NeuralNetworks2.UI/AlgorithmInitWindow.xaml

<Window x:Class="NeuralNetworks2.UI.AlgorithmInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:NeuralNetworks2.UI.Views"
        >
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="ShowAlgorithmParamsBorderStoryboard">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="AlgorithmParamsBorder"
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    >
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="AlgorithmParamsBorder"
                    Storyboard.TargetProperty="(UIElement.Visibility)"
                    >
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="HideAlgorithmParamsBorderStoryboard">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="AlgorithmParamsBorder"
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    >
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="AlgorithmParamsBorder"
                    Storyboard.TargetProperty="(UIElement.Visibility)"
                    >
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        
        <Border
            x:Name="PeopleBorder"
            Visibility="Visible"
            >
            <DockPanel
                LastChildFill="True"
                >
                <StackPanel
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    >
                    <Button
                        Content="Dalej"
                        >
                        <Button.Triggers>
                            <EventTrigger
                                RoutedEvent="Button.Click"
                                >
                                <BeginStoryboard Storyboard="{StaticResource ShowAlgorithmParamsBorderStoryboard}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>

                <views:PeopleView />
            </DockPanel>
        </Border>
        
        <Border
            x:Name="AlgorithmParamsBorder"
            Visibility="Hidden"
            Background="White"
            >
            <DockPanel
                LastChildFill="True"
                >
                <StackPanel
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    >
                    <Button
                        Content="Wstecz"
                        >
                        <Button.Triggers>
                            <EventTrigger
                                RoutedEvent="Button.Click"
                                >
                                <BeginStoryboard Storyboard="{DynamicResource HideAlgorithmParamsBorderStoryboard}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Content="Rozpocznij naukę"
                        Command="{Binding StartLearningCommand}"
                        />
                </StackPanel>
                
                <views:AlgorithmParamsView />
            </DockPanel>
        </Border>
    </Grid>
</Window>
